@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@400;800;900&family=Readex+Pro:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@400;800;900&family=Readex+Pro:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@100;400;800;900&family=Readex+Pro:wght@200;400&display=swap');
*{
   margin:0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Anton', sans-serif;
   font-family: 'Montserrat', sans-serif;
   font-family: 'Readex Pro', sans-serif;
}
html{
   scroll-behavior: smooth;
}
p{
   line-height: 25px;
   opacity: 0.8;
}
:root{
   --global-color:#fa7e32;
   --on-hover-color:#fc6a0f;
   --para-font-size:18px;
   --blackbg:rgb(0, 12, 27);
}
.light-text{
   font-family: 'Anton', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Readex Pro', sans-serif;
background:linear-gradient(to right,white,rgb(169, 255, 248));
width: 300px;
color: var(--blackbg);
padding: 5px;
text-align: center;
}
body{
   overflow-x: hidden;
}
.navbar{
   padding: 10px;
   position: fixed;
   top: 0px;
   width: 100%;
   transition: 500ms all ease-in-out;
   z-index: 10;
   display: flex;
   justify-content: flex-end;
}
@media screen and (min-width:600px) {
   .navbar-toggle{
      background-color: var(--global-color);
   }
}

.navbar ul{
   display: flex;
   justify-content: flex-end;
   margin-right: 200px;
   margin-top: 30px;
}

.navbar ul li{
   display: inline;
   margin: 10px;
}
.navbar ul li a{
   color: white;
   text-decoration: none;
   position: relative;
}
.navbar ul li a::before{
   content: '';
   width: 0%;
   height: 10%;
   position: absolute;
   top: 22px;
   left: 0px;
   background-color: var(--global-color);
   transition: 500ms all ease-in-out;
}
.navbar ul li a:hover::before{
   width: 100%;
}
.navbar .menu-icon{
   display: none;
}

@media screen and (max-width:600px) {
   .navbar ul{
      height: 100vh;
      width: 80%;
      background-color: rgb(0, 12, 27);
      display: flex;
      position: absolute;
      top: 0px;
      left: 0px;
      transition: 100ms all ease-in-out;
      transform: translateX(-100%);
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      padding-top: 100px;
      gap: 20px;
      z-index: 200;
      margin-top: 0px;
   }
   
   .navbar .toggle-ul{
      transform: translateX(0%);
   }
   .navbar .menu-icon{
      display: block;
      background-color: rgb(0, 12, 27);
   }
   .navbar .menu-icon div{
      margin: 6px;
      height: 100%;
   }
   .navbar .menu-icon div span{
      width: 25px;
      height: 1px;
      background-color:white;
      display: block;
      margin: 8px;
   }
}
.first-section-container{
   background: var(--blackbg);
   width: 100vw;
   height: auto;
}
.first-section{
   width: 90vw;
   height: auto;
   display: flex;
   background:var(--blackbg);
   color: rgb(218, 243, 253);
   justify-content: center;
   align-items: center;
   margin: 0px auto;
   flex-wrap: wrap;
   padding: 180px 20px;
   gap: 30px;
}

.first-section .first-section-part1,.first-section-part2{
   flex: 1 0 300px;
}
.first-section-part1{
   display: flex;
   flex-direction: column;
   gap: 30px;
   padding-top: 100px;
}

.first-section-part2 .lottie-file{
   width: 100%;
   height: 70%;
}
.first-section h1{
   font-family: 'Anton', sans-serif;
   font-family: 'Montserrat', sans-serif;
   font-family: 'Readex Pro', sans-serif;
   font-size: 50px;
}
.first-section h1 span{
   color: var(--global-color);
}
.first-section p{
   font-size: var(--para-font-size);
}
.scroll-anime{
   position: absolute;
   top: 90%;
   left: 50%;
   transform: translate(-50%,-50%);
}
button{
   padding: 10px;
   border: 2px solid var(--global-color);
   background-color: var(--global-color);
   color: white;
   width: 150px;
   transition: 100ms all ease-in-out;
   cursor: pointer;
   font-size: 16px;
}
button:hover{
   background-color: var(--on-hover-color);
}
.button-container{
   display: flex;
   gap: 20px;
}
button a{
   color: white;
   text-decoration: none;
}

@media screen and (max-width:600px) {
   .first-section{
      padding-top: 100px;
   }
   .scroll-anime{
      display: none;
   }
   button{
      width: 100px;
      padding:5px ;
   }
   .first-section h1{
      font-size: 30px;
   }
}
.second-section-container{
   width: 100vw;
   height: auto;
}

.introduction-section{
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 90vw;
   margin: 150px auto;
   text-align: justify;
   padding: 0 20px;
   gap: 50px;
}
.introduction-section .introduction-section-part1{
   max-width: 500px;
   height: 300px;
   display: flex;
   flex-direction: column;
   gap: 10px;
}
.introduction-section .introduction-section-part2{
   display: flex;
   flex-wrap: nowrap;
   max-width: 900px;
   gap: 50px;
   flex-wrap: wrap;
}
.introduction-section-part2>div{
   display: flex;
   flex-direction: column;
   gap: 10px;
   flex: 1 0 300px;
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   padding: 20px;
}
.introduction-section-part2>div img{
   width: 100px;
   height: 100px;
}

.third-section-container{
   width: 100vw;
   height: auto;
   margin: 150px auto;
}
.third-section{
   display: flex;
   flex-direction: row-reverse;
   flex-wrap: wrap;
   max-width: 90%;
   margin: 250px auto;
   padding: 0 20px;

}
.third-section .third-section-part1{
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.third-section .third-section-part1,.third-section-part2{
   flex: 1 0 300px;
}
.third-section .third-section-part1 .third-subsection-part1{
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
}

.third-section .third-section-part1 .third-subsection-part1>div{
   flex: 1 0 320px;
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   height: 200px;
   display: flex;
   gap: 20px;
   justify-content: center;
   align-items: center;
   background:linear-gradient(to right,white,rgb(169, 255, 248));
   padding: 10px;
   background-position: top top;
   background-size: cover;
   position: relative;
}
@media (max-width:600px){
   .third-section .third-section-part1 .third-subsection-part1>div h3{
      font-size: 14px;
   }
}

.fourth-section-container{
   width: 100vw;
   height: auto;
   background-color: var(--blackbg);
}
.fourth-section{
   max-width: 90vw;
   height:auto;
   background-color: var(--blackbg);
   display: flex;
   justify-content: center;
   align-items: center;
   color: rgb(218, 243, 253);
   margin: 150px auto;
   flex-wrap: wrap;
   padding: 162px 20px;
   gap: 50px;
}
.fourth-section .fourth-section-part1{
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.fourth-section .fourth-section-part1>div ul li{
   display: flex;
   gap: 20px;
   margin-bottom: 5px;
}
.fourth-section .fourth-section-part1,.fourth-section-part2{
   flex: 1 0 300px;
}


.fifth-section-container{
   width: 100vw;
   height: auto;
   padding-top: 100px;
}
.fifth-section{
   display: flex;
   flex-direction: column;
   margin: 0px auto;
   max-width: 90%;
   gap: 50px;
   padding: 0 0px;

}

/*swiper js*/
.swiper {
   width: 100%;
   height: 100%;
 }

 .swiper-slide {
   text-align: center;
   font-size: 18px;
   width: 100%;
   height: 100%;
   /* Center slide text vertically */
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
   flex-wrap: wrap;
   padding: 20px;
 }
 
 .swiper-slide>div{
    flex: 1 0 400px;
 }
 .swiper-slide .swiper-image{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
 }
.swiper-slide .swiper-image img{
   width: 60%;
   height: 60%;
}
 .swiper-slide .swiper-slide-details{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .swiper-slide .swiper-slide-car-details{
    display: flex;
 }
 
 @media screen and (max-width:800px) {
   .swiper-slide .swiper-slide-details p{
      font-size: 14px;
   }
 }
 .new-vehicle-container{
    width: 100vw;
    height: auto;
 }
 .new-vehicle{
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
    height: auto;
    margin: 200px auto;
    padding: 0 20px;

 }
 .new-vehicle>div{
    flex: 1 0 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 @media screen and (max-width:600px) {
    .new-vehicle>div{
       flex: 1 0 300px;
    }
 }
 .new-vehicle>div:nth-child(1){
   background:linear-gradient(to right,white,rgb(169, 255, 248));
    padding: 30px;
    color:var(--blackbg);
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .new-vehicle>div:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .new-vehicle>div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 
 .new-vehicle>div button{
    background-color:var(--blackbg);
    color: black;
    border: none;
 }
 .new-vehicle>div h1{
   font-family: 'Anton', sans-serif;
   font-family: 'Montserrat', sans-serif;
   font-family: 'Readex Pro', sans-serif;
   font-size: 50px;
 }
 @media screen and (max-width:600px) {
    .new-vehicle>div h1{
       font-size: 30px;
    }
    .new-vehicle>div img{
      width: 100%;
      height: 100%;
   }
 }
 .sixth-section-container{
    height: auto;
    width: 100vw;
    background-color: var(--blackbg);
    padding: 30px 0;
    color:rgb(218, 243, 253);
 }
 .sixth-section-container .sixth-section{
    max-width: 90vw;
    margin: 100px auto;
    background-color: var(--blackbg);
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0 20px;

 }
 .sixth-section .sixth-section-part1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
 }

 .sixth-section .sixth-section-part1>div{
    flex: 1 0 300px;
 }
 .sixth-section .sixth-subsection-part2{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 70%;
    margin: 0 auto;
    justify-content: center;
 }
 .sixth-section .sixth-section-part2 .sixth-subsection-part2>div{
    flex: 1 0 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
 }

 .seventh-section-container{
    width: 100vw;
    height: auto;
 }
 
 .seventh-section-container .seventh-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 90vw;
    height: auto;
    margin: 150px auto;
    padding: 0 20px;

 }
 .seventh-section-container .seventh-section>div{
    flex: 1 0 300px;
 }
 
 

 

 .footer-container{
    width: 100vw;
    background-color: var(--blackbg);
    height: auto;
    display: flex;
    gap: 50px;
    flex-direction: column;
    padding: 100px 20px ;
 }
 .footer-container .subscribe-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 20px;
 }
 .footer-container .subscribe-container input{
    border: none;
    outline: none;
    padding: 7px;
    font-size: 18px;
 }
 
 .footer-container .subscribe-container form .email-input{
    width: 300px;
 }
 @media screen and (max-width:500px) {
   .footer-container .subscribe-container form {
      display: flex;
      flex-direction: column;
      gap: 20px;
   }
}
 .footer-container .subscribe-container form .submit-btn{
    background-color: var(--global-color);
    color: white;
    cursor: pointer;
 }

 .footer-section-part2{
    max-width: 900px;
    margin: 0 auto;
    color: white;
    display: flex;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
 }
 .footer-section-part2>div{
    flex: 1 0 250px;
 }
 .footer-section-part2 .social-media {
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 .footer-section-part2 .social-media ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
 }
 
 .footer-section-part2 .social-media ul li a i{
    color: white;
    opacity: 0.7;
 }
 .footer-section-part2 .contact-details{
    display: flex;
    flex-direction: column;
    gap:20px;
 }
 .footer-section-part2 .quick-links{
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 .footer-section-part2 .quick-links ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
 }
 .footer-section-part2 .quick-links ul li a{
    opacity: 0.6;
    text-decoration: none;
    color: white;
 }

 .modal{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: white;
    z-index: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s all ease-in-out;
 }
 .modal>div{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 .modal>div img{
    width: 100%;
    height: 100%;
    animation: revolve 2s linear infinite;
 }
 @keyframes revolve{
    50%{
       transform: rotate(0deg);
    }
    100%{
       transform: rotateY(360deg);
    }
 }